FROM node:22-alpine AS builder

# Instalace PNPM
RUN npm install -g pnpm

# Instalace build nástrojů pro nativní moduly
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    libc6-compat

WORKDIR /app

# Kopírování pouze package souborů
COPY package.json pnpm-lock.yaml* ./

# Instalace s vyčištěním cache po instalaci
RUN pnpm install --frozen-lockfile \
    && pnpm approve-builds puppeteer \
    && pnpm store prune \
    && rm -rf /root/.npm/* /root/.pnpm-store/* /root/.node-gyp/*

# Kopírování zdrojových souborů
COPY . .

# Build s vyčištěním temp souborů
RUN pnpm prisma generate \
    && pnpm build \
    && rm -rf /tmp/*

# Produkční image
FROM node:22-alpine AS runner

# Instalace pouze nutných runtime závislostí
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

WORKDIR /app

# Kopírování standalone buildu a potřebných souborů
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma


RUN echo '#!/bin/sh\n\
echo "Running database migrations..."\n\
npx prisma migrate deploy\n\
echo "Starting application..."\n\
exec node server.js\n\
' > /app/start.sh && chmod +x /app/start.sh


# Nastavení proměnných prostředí
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

EXPOSE 3000

CMD ["/app/start.sh"]